{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "marce/interactive-table",
	"version": "0.1.0",
	"title": "Interactive Table",
	"category": "widgets",
	"icon": "media-interactive",
	"description": "A wrapper block to make an inner table interactive with filtering.",
	"example": {},
	"supports": {
		"interactivity": true,
		"interactiveNamespace": "interactiveTable",
		"html": false
	},
	"allowedBlocks": ["core/table"],
	"attributes": {
		"className": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "interactive-table-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScriptModule": "file:./view.js"
}
